# cat-mf

./: angular.json  buildfile.json  package-lock.json  package.json  pom.xml  server.js  tsconfig.app.json  tsconfig.json  vercel.json  webpack.config.js
.angular/cache/13.3.11/angular-webpack/39c996bba5d9b3efb4b2a1a50e374397f0acab0a/: 0.pack  1.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  webpack.config.js  webpack.prod.config.js
src/app/home/home/: home.component.html  home.component.ts
src/assets/i18n/: it.json
src/environments/: environment.prod.ts  environment.ts
src/styles/: _colors.scss
